.choose-government {
	display: block;
	margin: 10px; padding: 10px;
	background: #0A0A0A;
	border-radius: 3px;

	select {
		display: block;
		width: 100%;
		padding: 8px;
	}

	button {
		display: block;
		width: 100%;
		margin: 10px 0 0 0; padding: 0 10px;
		line-height: 30px;
		border: none;
		color: white;
		cursor: pointer;
		background: @medium;

		&:hover, &:focus {
			background: @dark;
		}
	}
}