body {
	width: 100%; height: 100%;
	overflow: hidden;
	background: black;
}

#nav, #tools {
	position: fixed;
	width: 100%; height: 26px;
	background: url('src/desktop/tools/bTools.png') repeat-x black;
	box-shadow: 0 0 10px black;
	z-index: 1000;
	border-color: @light;
}
#nav {
	top: 0; left: 0;
	background: url('src/desktop/nav/bNav.png') repeat-x black;
	border-bottom: solid 3px black;
}
#tools {
	bottom: 0; left: 0;
	background: url('src/desktop/tools/bTools.png') repeat-x black;
	border-top: solid 3px black;
}

#container {
	position: absolute;
	top: 29px; left: 0;
	margin: 0; padding: 0;
	width: 100%;
	background: black;
	overflow: hidden;
	z-index: 0;
	background: url('src/desktop/global/background.jpg') repeat-x black;
}

.icon, .icon-color {
	display: inline-block;
	vertical-align: bottom;
	padding: 2px;
	.border-radius(100%);
}

.icon-color {
	background: @light !important;
}

#background-paralax {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: no-repeat bottom left transparent;
	z-index: 100;

	// default
	background-image: url('src/desktop/screen/profil.jpg');

	&.profil		{ background-image: url('src/desktop/screen/profil.jpg'); }
	&.message		{ background-image: url('src/desktop/screen/message.jpg'); }
	&.fleet			{ background-image: url('src/desktop/screen/fleet.jpg'); }
	&.financial		{ background-image: url('src/desktop/screen/financial.jpg'); }
	&.technology	{ background-image: url('src/desktop/screen/profil.jpg'); }
	&.rank			{ background-image: url('src/desktop/screen/profil.jpg'); }
	&.params		{ background-image: url('src/desktop/screen/profil.jpg'); }
	&.bases			{ background-image: url('src/desktop/screen/base.jpg'); }
}

#movers {
	a {
		position: absolute;
		width: 60px;
		height: 100%;
		z-index: 400;
		background: red;

		.transition(all linear 100ms);

		&:hover, &:focus {
			background-color: rgba(255, 255, 255, .08);
		}

		&:active {
			background-color: rgba(255, 255, 255, .2);
		}
	}

	.toLeft {
		top: 0; left: 60px;
		background: url('src/desktop/mover/left.png') no-repeat center transparent;
	}
	.toRight {
		top: 0; right: 0;
		background: url('src/desktop/mover/right.png') no-repeat center transparent;
	}
}