.component.report .small-report {
	position: relative;
	margin: 10px;
	background: black;
	border-top: solid 1px #4F4F4F;
	border-right: solid 1px #202020;
	border-left: solid 1px #202020;
}

.component.report .small-report .open-button {
	position: absolute;
	display: block;
	top: 5px; right: 5px;
	line-height: 20px; width: 20px;
	text-align: center;
	border-radius: 3px;
	text-decoration: none;
	color: white;
	background: black;
	z-index: 1;
}

.color1 .component.report .small-report .open-button { background: #510816; }
.color2 .component.report .small-report .open-button { background: #0c0d44; }
.color3 .component.report .small-report .open-button { background: #b17a00; }
.color4 .component.report .small-report .open-button { background: #310948; }
.color5 .component.report .small-report .open-button { background: #24500a; }
.color6 .component.report .small-report .open-button { background: #004948; }
.color7 .component.report .small-report .open-button { background: #401b13; }

.component.report .small-report h4 {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0 10px;
	font-size: 14px;
	line-height: 30px;
	border-bottom: solid 1px #202020;
	background: #0A0A0A;
	font-weight: normal;
	cursor: pointer;
}

.component.report .small-report .content {
	display: none;
	padding: 6px 8px;
	line-height: 140%;
	text-align: justify;
	color: #efefef;
}

.component.report .small-report .content p { margin: 0; }
.component.report .small-report .content hr {
	border: none; background: none;
	border-bottom: dashed 1px #202020;
	margin: 5px 0;
}

.component.report .small-report .content a {
	color: white;
}

.component.report .small-report .footer {
	display: none;
	margin: 0;
	padding: 0 10px;
	line-height: 18px;
	padding: 5px 5px;
	border-top: solid 1px #202020;
	font-style: italic;
	text-align: right;
	color: #CCC;
}

.component.report .small-report .footer a { color: #CCC; }
.component.report .small-report.open .content { display: block; }
.component.report .small-report.open .footer  { display: block; }

.component.report .commander {
	position: relative;
	display: block;
	margin: 10px; padding: 8px 0 8px 72px;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	background: black;
	color: white;
}

.component.report .commander img {
	position: absolute;
	top: 5px; left: 5px;
	padding: 8px; width: 40px;
	border: solid 1px #202020;
	background: #0A0A0A;
	border-radius: 100%;
}

.component.report .commander strong {
	display: block;
	padding: 0 0 8px 0;
	color: white;
	font-weight: bold;
	font-size: 17px;
}

.component.report .commander em {
	display: block;
	line-height: 20px;
	color: white;
	font-style: normal;
	color: #efefef;
}

.component.report .commander em .bonus {
	font-size: 90%;
	margin: 2px 0 0 2px;
	padding: 3px 6px;
}

.component.report .dammage {
	margin: 10px;
	background: black;
}

.component.report .dammage table {
	width: 100%;
	border-collapse: collapse;
	border-left: solid 1px #202020;
	border-right: solid 1px #202020;
}

.component.report .dammage td {
	border-color: #202020;
	border-width: 1px;
	border-style: solid dashed;
	padding: 4px;
	vertical-align: center;
	text-align: center;
	color: #CCC;
	width: 28px; height: 22px;
}

.component.report .dammage td:first-child {
	text-align: left;
	padding: 4px 8px;
	width: auto;
}

.component.report .dammage td span {
	display: inline-block;
	background: red;
	line-height: 22px; width: 22px;
	border-radius: 3px;
	color: white;
}

.color1 .component.report .dammage td span { background: #510816; }
.color2 .component.report .dammage td span { background: #0c0d44; }
.color3 .component.report .dammage td span { background: #b17a00; }
.color4 .component.report .dammage td span { background: #310948; }
.color5 .component.report .dammage td span { background: #24500a; }
.color6 .component.report .dammage td span { background: #004948; }
.color7 .component.report .dammage td span { background: #401b13; }