.component.commander-fleet .fleet {
	vertical-align: top;
	display: inline-block;
}

.component.commander-fleet .list-ship { 
	vertical-align: top;
	display: inline-block;
	width: 148px;
}
.component.commander-fleet .list-ship:first-child { 
	border-right: dashed 1px #4F4F4F;
}

.component.commander-fleet .list-ship a { 
	display: block;
	position: relative;
	margin: 6px;
	height: 40px;
	background: #202020;
	border: solid 1px #4F4F4F;
	border-radius: 3px;
}
.component.commander-fleet .list-ship a.empty { 
	opacity: 0.4;
}

.component.commander-fleet .list-ship img {
	position: absolute;
	display: inline-block;
	width: 40px;
}
.component.commander-fleet .list-ship .text { 
	position: absolute;
	left: 45px;
	display: inline-block;
	width: 88px;
	color: white;
}
.component.commander-fleet .list-ship .text .quantity { 
	display: block;
	font-weight: bold;
	font-size: 18px;
}

.component.commander-fleet .army {
	margin: 10px;
	border-collapse: collapse;
	width: 578px;
}
.component.commander-fleet .army td {
	width: 65px; padding: 5px;
	border-right: dashed 1px #4F4F4F;
	vertical-align: center;
}
.component.commander-fleet .army tr:first-child td {
	text-align: center;
	padding: 10px 5px;
	font-size: 18px;
	font-weight: bold;
}
.component.commander-fleet .army td:first-child {
	width: auto;
	vertical-align: top;
}
.component.commander-fleet .army tr:first-child td:first-child {
	text-align: left;
	font-weight: normal;
}

.component.commander-fleet .army .block {
	display: block;
	width: 54px; height: 54px;
	margin: 0 0 5px 0; padding: 5px;
	vertical-align: top;
	border-radius: 5px;
	background: #0A0A0A;
	text-align: right;
	border: solid 1px #202020;
	color: #4F4F4F;
}

.component.commander-fleet .army .block strong {
	display: block;
	font-size: 15px;
	height: 38px;
	font-weight: bold;
}

.component.commander-fleet .army .block em {
	display: block;
	padding: 2px;
	font-size: 11px;
	background: black;
	text-align: center;
	border-radius: 3px;
}

.component.commander-fleet .army .block.squadron {
	border: solid 1px #4F4F4F;
	color: white;
	cursor: pointer;
}
.component.commander-fleet .army .block.squadron.full0 { background: url('src/desktop/squadron/squadron0.png') no-repeat 4px 2px; }
.component.commander-fleet .army .block.squadron.full1 { background: url('src/desktop/squadron/squadron1.png') no-repeat 4px 2px; }
.component.commander-fleet .army .block.squadron.full2 { background: url('src/desktop/squadron/squadron2.png') no-repeat 4px 2px; }
.component.commander-fleet .army .block.squadron.full3 { background: url('src/desktop/squadron/squadron3.png') no-repeat 4px 2px; }
.color1 .component.commander-fleet .army .block.squadron { background-color: #6e161b; }
.color2 .component.commander-fleet .army .block.squadron { background-color: #1f1471; }
.color3 .component.commander-fleet .army .block.squadron { background-color: #dbb200; }
.color4 .component.commander-fleet .army .block.squadron { background-color: #5a1072; }
.color5 .component.commander-fleet .army .block.squadron { background-color: #2c7915; }
.color6 .component.commander-fleet .army .block.squadron { background-color: #076b87; }
.color7 .component.commander-fleet .army .block.squadron { background-color: #67331d; }

.component.commander-fleet .army .block.squadron.active {
	box-shadow: 
		inset 0 0 6px black,
		0 0 2px 0 white;
	border: dashed 1px white;
}