.component.topic.report {
	.set-report .item {
		.left span {
			display: block;
			width: 30px; line-height: 30px;
			text-align: center;
			font-size: 15px;
			margin: 10px; padding: 5px;
			border-radius: 100%;
			background: #202020;
		}

		&.new .left span {
			background: @medium;
		}
	}
}

.component.topic .message {
	position: relative;
	padding: 0 0 0 80px; margin: 10px;
	min-height: 70px;

	.avatar {
		position: absolute;
		top: 0; left: 0;
		width: 56px;
		padding: 6px;
		border: solid 1px #202020;
		border-radius: 100%;
		background: black;
	}

	.content {
		position: relative;
		background: black;
		border: solid 1px #202020;
		border-bottom: solid 1px #0A0A0A;

		&:before {
			position: absolute;
			content: '';
			top: 25px; left: -18px;
			border-style: solid;
			border-width: 9px;
			border-color: transparent #202020 transparent transparent;
		}

		.text {
			margin: 0; padding: 10px 10px 12px 10px;
			border-bottom: solid 1px #0A0A0A;
			color: #efefef;

			a, strong {
				color: white;
			}

			a.color1 { color: @light-1; }
			a.color2 { color: @light-2; }
			a.color3 { color: @light-3; }
			a.color4 { color: @light-4; }
			a.color5 { color: @light-5; }
			a.color6 { color: @light-6; }
			a.color7 { color: @light-7; }

			.icon-color {
				width: 15px;
			}
		}

		.footer {
			margin: 0; padding: 6px 10px;
			text-align: right;
			font-size: 12px;
			color: #CCC;

			a {
				color: #CCC;
			}
		}
	}
}

.component.topic .message.write .content {
	&:before {
		left: -17px;
		border-color: transparent white transparent transparent;
	}

	textarea {
		border: none; padding: 5px;
		width: 487px; height: 120px;
		max-width: 487px; min-width: 487px;
		min-height: 50px;
		font-family: inherit;
		font-size: 13px;
	}

	input {
		margin: 6px;
		font-family: inherit;
	}

	.title {
		border: none;
		margin: 12px 0 12px 0; padding: 5px;
		width: 487px; height: 30px;
		font-family: inherit;
		font-size: 13px;
	}

	button {
		margin: 6px;
		font-family: inherit;
		background: @medium;
		border: none;
		padding: 4px 8px;
		color: white;
		cursor: pointer;

		&:hover, &:focus {
			background: @dark;
		}
	}
}


