.wysiwyg {
	position: relative;

	.toolbar {
		position: absolute;
		top: 0; left: 0; right: 0;
		padding: 5px;

		button {
			display: inline-block;
			width: 28px; height: 28px; line-height: 28px;
			padding: 0 !important;
			margin: 0 5px 0 0 !important;
			background: @medium;
			color: white;
			border-radius: 100%;
			overflow: hidden;
			vertical-align: top;

			img {
				display: block;
				width: 25px; height: 25px;
			}
		}
	}

	.modal {
		position: absolute;
		top: 40px; left: 10px; right: 10px;
		height: 300px;
		background: #0A0A0A;
		border: solid 1px #202020;
		box-shadow: 0 0 15px black;
	}

	textarea {
		padding-top: 40px !important;
	}
}