/* ------ COLOR TABLE ------
			clear 		dark 		normal
color1		b01e2d		510816		6e161b
color2		2f23c0		0c0d44		1f1471
color3		ffdb0f		b17a00		dbb200
color4		a935c7		310948		5a1072
color5		57c632		24500a		2c7915
color6		05bed7		004948		076b87
color7		ac5832		401b13		67331d
------ */

/* NAV */

#nav .box {
	&.left span {
		display: inline-block;
		line-height: 32px;
		padding: 0 10px; margin: 5px 2px;
		font-size: 14px;
		width: 80px;
		text-align: center;
		color: #4f4f4f;
		text-decoration: none;
		font-variant: small-caps;

		&.active {
			color: white;
		}
	}

	&.right {
		display: none;
	}
}

/* SUBNAV */
#inscription-subnav {
	position: fixed;
	top: 45px; left: 0;
	width: 210px;
	margin: 0 20px 0 60px;
	z-index: 500;

	.bind {
		height: 15px;
		background: url('src/desktop/inscriptionSubnav/bBind.png') no-repeat center;
	}

	.head {
		position: relative;
		height: 214px;
		background: url('src/desktop/inscriptionSubnav/bHead.png') no-repeat center;

		h2 {
			position: absolute;
			margin: 0; padding: 0;
			top: 5px;
			font-weight: bold;
			font-size: 16px; line-height: 24px;
			width: 210px; overflow: hidden;
			text-align: center;
			color: white;
		}

		img {
			position: absolute;
			top: 43px; left: 28px;
			width: 125px; height: 125px;
			background: #0A0A0A;
		}

		.level {
			position: absolute;
			display: block;
			bottom: 15px; left: 0;
			width: 100%;
			font-size: 20px;
			line-height: 41px;
			color: white;
			text-align: center;
			background: url('src/desktop/inscriptionSubnav/bLevel.png') no-repeat center;
		}

		.experience {
			position: absolute;
			display: inline-block;
			top: 50px; right: 32px;
			width: 21px; height: 112px;

			.value {
				position: absolute;
				display: block;
				width: 100%; bottom: 0;
				border-radius: 3px;
			}
		}
	}
}

#inscription-subnav .foot { height: 290px; }
.color0 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor0.png') no-repeat top left; }
.color1 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor1.png') no-repeat top left; }
.color2 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor2.png') no-repeat top left; }
.color3 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor3.png') no-repeat top left; }
.color4 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor4.png') no-repeat top left; }
.color5 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor5.png') no-repeat top left; }
.color6 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor6.png') no-repeat top left; }
.color7 #inscription-subnav .foot { background: url('src/desktop/inscriptionSubnav/bFootColor7.png') no-repeat top left; }

/* ALLY */
.component.inscription img.color1 { background: #6e161b !important; }
.component.inscription img.color2 { background: #1f1471 !important; }
.component.inscription img.color3 { background: #dbb200 !important; }
.component.inscription img.color4 { background: #5a1072 !important; }
.component.inscription img.color5 { background: #2c7915 !important; }
.component.inscription img.color6 { background: #076b87 !important; }
.component.inscription img.color7 { background: #67331d !important; }

.component.inscription .chooseLink {
	display: block;
	margin: 10px; padding: 10px 60px 10px 20px;
	background: url('src/desktop/mover/right.png') no-repeat 235px center #CCC;
	text-decoration: none;
	color: white;
	text-shadow: 0 0 2px black;
	border: solid 1px #202020;
	cursor: pointer;

	-moz-transition: all linear 200ms;
	-webkit-transition: all linear 200ms;
	-o-transition: all linear 200ms;
	transition: all linear 200ms;

	&:focus, &:hover {
		box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .25);
	}
}

.component.inscription button.chooseLink {
	width: 277px;
	text-align: left;
}
.component.inscription.color1 .chooseLink { background-color: #6e161b; }
.component.inscription.color2 .chooseLink { background-color: #1f1471; }
.component.inscription.color3 .chooseLink { background-color: #dbb200; }
.component.inscription.color4 .chooseLink { background-color: #5a1072; }
.component.inscription.color5 .chooseLink { background-color: #2c7915; }
.component.inscription.color6 .chooseLink { background-color: #076b87; }
.component.inscription.color7 .chooseLink { background-color: #67331d; }
.component.inscription.color1 .chooseLink:hover, .component.inscription.color1 .chooseLink:focus { background-color: #510816; }
.component.inscription.color2 .chooseLink:hover, .component.inscription.color2 .chooseLink:focus { background-color: #0c0d44; }
.component.inscription.color3 .chooseLink:hover, .component.inscription.color3 .chooseLink:focus { background-color: #b17a00; }
.component.inscription.color4 .chooseLink:hover, .component.inscription.color4 .chooseLink:focus { background-color: #310948; }
.component.inscription.color5 .chooseLink:hover, .component.inscription.color5 .chooseLink:focus { background-color: #24500a; }
.component.inscription.color6 .chooseLink:hover, .component.inscription.color6 .chooseLink:focus { background-color: #004948; }
.component.inscription.color7 .chooseLink:hover, .component.inscription.color7 .chooseLink:focus { background-color: #401b13; }

.component.inscription .chooseLink strong {
	display: block;
	font-size: 15px;
	border-bottom: solid 1px rgba(255, 255, 255, .25);
	padding: 0 0 5px 0; margin: 0 0 5px 0;
}

.component.inscription .chooseLink em {
	font-style: normal;
}

.component.inscription blockquote {
	line-height: 200%;
}

.component.inscription #pseudo,
.component.inscription #base {
	position: relative;
	width: 100%;
	border: none;
	padding: 12px 0; margin: 0;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	background: white;
	border-radius: 3px;
}
.component.inscription.color1 #pseudo { color: #510816; }
.component.inscription.color2 #pseudo { color: #0c0d44; }
.component.inscription.color3 #pseudo { color: #b17a00; }
.component.inscription.color4 #pseudo { color: #310948; }
.component.inscription.color5 #pseudo { color: #24500a; }
.component.inscription.color6 #pseudo { color: #004948; }
.component.inscription.color7 #pseudo { color: #401b13; }

.component.inscription .avatars {
	padding: 5px;
	text-align: center;
}

.component.inscription .avatar {
	position: relative;
	display: inline-block;
	margin: 0 5px; padding: 5px;
	background: #202020;
	border: solid 5px #0A0A0A;
	border-radius: 100%;
}

.component.inscription .avatar input {
	position: absolute;
	top: 10px; left: 10px;
}

.component.inscription .avatar img {
	display: block;
	width: 117px;
	cursor: pointer;
	border-radius: 100%;
}
.component.inscription.color1 .avatar:hover { border-color: #510816; }
.component.inscription.color2 .avatar:hover { border-color: #0c0d44; }
.component.inscription.color3 .avatar:hover { border-color: #b17a00; }
.component.inscription.color4 .avatar:hover { border-color: #310948; }
.component.inscription.color5 .avatar:hover { border-color: #24500a; }
.component.inscription.color6 .avatar:hover { border-color: #004948; }
.component.inscription.color7 .avatar:hover { border-color: #401b13; }
.component.inscription.color1 .avatar.active{ border-color: #b01e2d; }
.component.inscription.color2 .avatar.active{ border-color: #2f23c0; }
.component.inscription.color3 .avatar.active{ border-color: #ffdb0f; }
.component.inscription.color4 .avatar.active{ border-color: #a935c7; }
.component.inscription.color5 .avatar.active{ border-color: #57c632; }
.component.inscription.color6 .avatar.active{ border-color: #05bed7; }
.component.inscription.color7 .avatar.active{ border-color: #ac5832; }

#alert {
	bottom: -12px;
	z-index: 10000;
}

.inscription-map {
	margin: 10px;
	position: relative;
	background: url('src/desktop/map/common/map.jpg') repeat #0A0A0A;

	polygon {
		stroke: white;
		stroke-width: .30px;
		opacity: 0.15;

		&.enabled {
			position: relative;
			stroke-width: 2px;
			opacity: 0.80;
			z-index: 1;
			
			&.ally1 { stroke: #510816; }
			&.ally2 { stroke: #0c0d44; }
			&.ally3 { stroke: #b17a00; }
			&.ally4 { stroke: #310948; }
			&.ally5 { stroke: #24500a; }
			&.ally6 { stroke: #004948; }
			&.ally7 { stroke: #401b13; }

			&:hover, &.active {
				cursor: pointer;

				&.ally1 { fill: #510816; }
				&.ally2 { fill: #0c0d44; }
				&.ally3 { fill: #b17a00; }
				&.ally4 { fill: #310948; }
				&.ally5 { fill: #24500a; }
				&.ally6 { fill: #004948; }
				&.ally7 { fill: #401b13; }
			}
		}

		&.ally0 { fill: #202020; }
		&.ally1 { fill: #6e161b; }
		&.ally2 { fill: #1f1471; }
		&.ally3 { fill: #dbb200; }
		&.ally4 { fill: #5a1072; }
		&.ally5 { fill: #2c7915; }
		&.ally6 { fill: #076b87; }
		&.ally7 { fill: #67331d; }
	}

	.number {
		position: absolute;
		z-index: 800;
		top: 0; left: 0;

		span {
			position: absolute;
			color: rgba(255, 255, 255, .8);
			font-size: 12px;
			line-height: 22px; width: 22px;
			text-align: center;
			border-radius: 100%;
			box-shadow: 0 0 1px white;

			&.ally0 { background: #0A0A0A; }
			&.ally1 { background: #510816; }
			&.ally2 { background: #0c0d44; }
			&.ally3 { background: #b17a00; }
			&.ally4 { background: #310948; }
			&.ally5 { background: #24500a; }
			&.ally6 { background: #004948; }
			&.ally7 { background: #401b13; }

			&.active {
				background: white;
				color: black;
				box-shadow: 0 0 10px black;
			}
		}

	}
}

.build-item {
	min-height: 60px;

	.name {
		padding-top: 2px !important;

		strong {
			font-size: 16px !important;
		}

		em {
			font-size: 12px !important;
		}
	}
}