// color def
.color-init(@color-type) {
	@import 'colors/color@{color-type}.less';
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}

.transition(@params) {	
	-webkit-transition: @params;
	   -moz-transition: @params;
	    -ms-transition: @params;
	     -o-transition: @params;
	        transition: @params;
}

.tranform(@params) {
	-webkit-transform: rotate(@params);
	   -moz-transform: rotate(@params);
	    -ms-transform: rotate(@params);
	     -o-transform: rotate(@params);
	        transform: rotate(@params);
}

.linear-bci(@image, @color1, @color2, @background) {
	background-image: url(@image), -webkit-gradient(linear, @color1, @color2, @background);
	background-image: url(@image),     -moz-linear-gradient(@color1, @color2, @background);
	background-image: url(@image),      -ms-linear-gradient(@color1, @color2, @background);
	background-image: url(@image),       -o-linear-gradient(@color1, @color2, @background);
	background-image: url(@image),          linear-gradient(@color1, @color2, @background);
}

@color-type: 2;
.color-init(@color-type);
@import 'colors/colors.less';

// global rules
@import 'global.desktop.less';

// component rules
@import 'component/general.less';
@import 'component/nav.less';
@import 'component/overbox.less';
@import 'component/subnav.less';
@import 'component/alert.less';
@import 'component/content.less';
@import 'component/common.less';
@import 'component/queue.less';
@import 'component/faction.less';

@import 'component/profil.less';
@import 'component/search-player.less';
@import 'component/thread.less';
@import 'component/new-message.less';
@import 'component/notif.less';
@import 'component/commercial-route.less';
@import 'component/situation.less';

@import 'component/map.less';

// pas fait
@import 'component/list-fleet.less';
@import 'component/squadron.less';
@import 'component/report.less';
@import 'component/topic.less';
@import 'component/player.less';
@import 'component/transaction.less';
@import 'component/market-sell.less';

@import 'component/wysiwyg.less';

// module rules
@import 'module/autocomplete.less';

/* RULES FOR COMPONENTS */

/* finance */
.component.financial table {
	border-collapse: collapse;
	width: 100%;
}
.component.financial td {
	vertical-align: top;
	width: 50%;
}

/* uni */
.component.uni .build-item {
	height: 60px;
	margin: 20px;
}

/* techno */
.component.techno .build-item .name strong { font-size: 16px; }

/* school */
.component.school .build-item .name strong { font-size: 18px; }

/* generator */
.component.generator table {
	width: 100%;
	border-collapse: collapse;
}

/* dock1 */
.component.dock1 table { 
	width: 100%;
	border-collapse: collapse;
}

/* situation */
.component.space .fix-body {
	background: url('src/desktop/base/situation.jpg') no-repeat top left black;
}

/* memorial */
.component.memorial blockquote {
	font-size: 22px;
	margin: 30px 15px 0 30px;
	line-height: 160%;
	font-weight: bold;
	text-align: center;
}

/***********************************/
/*********** BASES STYLE ***********/
/***********************************/

.component .info-building {
	margin: 10px; padding: 0;
	font-size: 13px;
	border-top: solid 1px #4F4F4F;
}
.component .info-building h4 { margin: 10px; }
.component .info-building p { font-size: 13px; }

/***********************************/
/*********** PARAM STYLE ***********/
/***********************************/

.component.params .checkbox {
	display: block;
	position: relative;
	padding: 10px 10px 10px 40px;
	margin: 10px;
	background: rgba(0, 0, 0, .8);
}

.component.params .checkbox input {
	position: absolute;
	top: 8px; left: 10px;
}

/****** NAV & OPTION *****/

#map-option {
	z-index: 1000;
	position: absolute;
	display: inline-block;
	height: 32px;
	padding: 3px 0;
	background: url('src/desktop/map/bOption.png') repeat-x;
	top: 30px; right: 20px;
}

#map-option:before {
	content: '';
	position: absolute;
	display: block;
	left: -10px; top: 0;
	height: 38px; width: 10px;
	background: url('src/desktop/map/bLeftOption.png');
}
#map-option:after {
	content: '';
	position: absolute;
	display: block;
	right: -10px; top: 0;
	height: 38px; width: 10px;
	background: url('src/desktop/map/bRightOption.png');
}
#map-option a {
	position: relative;
	display: inline-block;
	height: 30px; width: 30px;
	margin: 1px 0 1px 1px;
	background: #0A0A0A;
}
#map-option a img {
	position: absolute;
	top: 5px; left: 5px;
	width: 22px;
}
#map-option a.active {
	background: #004948;
}
.color1 #map-option a.active { background: #510816; }
.color2 #map-option a.active { background: #0c0d44; }
.color3 #map-option a.active { background: #b17a00; }
.color4 #map-option a.active { background: #310948; }
.color5 #map-option a.active { background: #24500a; }
.color6 #map-option a.active { background: #004948; }
.color7 #map-option a.active { background: #401b13; }

/****** CONTENT *****/
#map-content {
	z-index: 1000;
	position: absolute;
	top: 80px; right: 20px;
	display: block;
}

#map-content .mini-map {
	position: relative; 
	width: 300px; height: 300px;
	overflow: hidden;
	border: solid 1px #202020;
	background: url('src/desktop/map/common/galaxy.jpg') no-repeat #0A0A0A;
}

#map-content .mini-map polygon {
	stroke: white;
	stroke-width: .5px;
	opacity: 0.3;
}

#map-content .mini-map polygon:focus,
#map-content .mini-map polygon:hover {
	opacity: 0.1;
	cursor: pointer;
}

#map-content .mini-map polygon.ally0 { fill: #202020; }
#map-content .mini-map polygon.ally1 { fill: #6e161b; }
#map-content .mini-map polygon.ally2 { fill: #1f1471; }
#map-content .mini-map polygon.ally3 { fill: #dbb200; }
#map-content .mini-map polygon.ally4 { fill: #5a1072; }
#map-content .mini-map polygon.ally5 { fill: #2c7915; }
#map-content .mini-map polygon.ally6 { fill: #076b87; }
#map-content .mini-map polygon.ally7 { fill: #67331d; }

#map-content .mini-map .number {
	position: absolute;
	z-index: 600;
	top: 0; left: 0;
}
#map-content .mini-map .sectors {
	z-index: 500;
	position: absolute;
	top: 0; left: 0;
}
#map-content .mini-map .bases {
	z-index: 400;
	position: absolute;
	top: 0; left: 0;
}

#map-content .mini-map .bases circle {
	fill: rgba(255, 255, 255, 0.2);
	stroke: white;
}

#map-content .mini-map .viewport {
	position: absolute;
	top: 0; left: 0;
	background: rgba(255, 255, 255, .1);
	border: solid 1px white;
	border-radius: 3px;
}

#map-content .mini-map .number span {
	position: absolute;
	color: rgba(255, 255, 255, .8);
	font-size: 11px;
}

/****** MOVERS *****/
.map-movers {
	display: block;
	position: absolute;
	z-index: 900;
	background-repeat: no-repeat;
	background-position: center;
}

.map-movers:hover, 
.map-movers:focus { background-color: rgba(255, 255, 255, .05); }
#mapToTop {
	height: 60px; width: 100%;
	top: 0; left: 0;
	background-image: url('src/desktop/mover/top.png');
}
#mapToRight {
	width: 60px; height: 100%;
	top: 0; right: 0;
	background-image: url('src/desktop/mover/right.png');
}
#mapToBottom {
	height: 60px; width: 100%;
	bottom: 0; left: 0;
	background-image: url('src/desktop/mover/bottom.png');
}
#mapToLeft {
	width: 60px; height: 100%;
	top: 0; left: 0;
	background-image: url('src/desktop/mover/left.png');
}

/****** COORDBOX *****/
#coord-box {
	z-index: 1000;
	position: absolute;
	bottom: 20px; right: 20px;
	width: 80px;
	padding: 5px 10px;
	background: rgba(0, 0, 0, .8);
	color: white;
	font-size: 20px;
	text-align: center;
}

/****** ACTION *****/
#action-box {
	display: block;
	z-index: 1100;
	position: absolute;
	width: 100%; height: 300px;
	bottom: -300px; left: 0;
	border-top: solid 1px #0A0A0A;
	background: black;
	box-shadow: 0 0 15px black;
}

#action-box .header {
	position: relative;
	background: black;
	border-bottom: solid 1px #202020;
	height: 36px;
	color: #EFEFEF;
}

#action-box .header ul {
	list-style: none inset;
	margin: 0; padding: 0;
}

#action-box .header ul li {
	display: inline-block;
	line-height: 36px;
	padding: 0 10px;
	color: #CCC;
	border-right: solid 1px #202020;
}

#action-box .header ul li a {
	display: inline-block;
	line-height: 24px;
	margin: 3px 0; padding: 0 6px;
	text-decoration: none;
	color: #CCC;
	background: #0A0A0A;
	border: solid 1px #202020;
	border-right: none;
	color: #8F8F8F;
}
#action-box .header ul li a:first-child { border-radius: 3px 0 0 3px; }
#action-box .header ul li a:last-child  {
	border-right: solid 1px #202020;
	border-radius: 0 3px 3px 0;
}

#action-box .header ul li a:hover,
#action-box .header ul li a:focus {
	background: #202020;
	color: white;
}

#action-box .header ul li a.active { 
	color: white;
	position: relative;
	z-index: 1;
}
.color1 #action-box .header ul li a.active { background: #510816; }
.color2 #action-box .header ul li a.active { background: #0c0d44; }
.color3 #action-box .header ul li a.active { background: #b17a00; }
.color4 #action-box .header ul li a.active { background: #310948; }
.color5 #action-box .header ul li a.active { background: #24500a; }
.color6 #action-box .header ul li a.active { background: #004948; }
.color7 #action-box .header ul li a.active { background: #401b13; }

#action-box .header ul li img {
	position: relative;
	top: 5px;
	width: 20px;
	border-radius: 100%;
}

#action-box .header .button {
	position: absolute;
	top: 7px; right: 10px;
	line-height: 22px; width: 22px;
	text-align: center;
	background: #202020;
	border-radius: 3px;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
}

#action-box .header .button:focus,
#action-box .header .button:hover {
	background: #4F4F4F;
}


#action-box .body {
	position: relative;
	overflow: hidden;
	width: 100%; height: 263px;
	background: url('src/desktop/map/common/bLine.jpg') repeat-x center #080808;
}

#action-box .actbox-movers {
	position: absolute;
	display: block;
	width: 60px;
	height: 263px;
	z-index: 1103;

	-moz-transition: all linear 100ms;
	-webkit-transition: all linear 100ms;
	-ms-transition: all linear 100ms;
	-o-transition: all linear 100ms;
	transition: all linear 100ms;
}

#action-box .actbox-movers:hover, #action-box .actbox-movers:focus { background-color: rgba(255, 255, 255, .05); }
#action-box .actbox-movers:active { background-color: rgba(255, 255, 255, .15); }

#action-box .actbox-movers#actboxToLeft { background: url('src/desktop/mover/left.png') no-repeat center; }
#action-box .actbox-movers#actboxToRight {
	top: 0; right: 0;
	background: url('src/desktop/mover/right.png') no-repeat center;
}

#action-box .body .system {
	position: absolute;
	top: 0; left: 0;
	height: 263px;
	width: 3000px;
}

#action-box .body .system ul {
	display: inline-block;
	list-style: none inset;
	margin: 0; padding: 0;
}

#action-box .body .system ul li {
	display: inline-block;
}
#action-box .body .system ul li.place a,
#action-box .body .system ul li.action {
	width: 100px; height: 260px;
	border-top: solid 3px white;
	position: relative;
}
#action-box .body .system ul li.place.color1 a, #action-box .body .system ul li.action.color1 { border-top-color: #b01e2d; }
#action-box .body .system ul li.place.color2 a, #action-box .body .system ul li.action.color2 { border-top-color: #2f23c0; }
#action-box .body .system ul li.place.color3 a, #action-box .body .system ul li.action.color3 { border-top-color: #ffdb0f; }
#action-box .body .system ul li.place.color4 a, #action-box .body .system ul li.action.color4 { border-top-color: #a935c7; }
#action-box .body .system ul li.place.color5 a, #action-box .body .system ul li.action.color5 { border-top-color: #57c632; }
#action-box .body .system ul li.place.color6 a, #action-box .body .system ul li.action.color6 { border-top-color: #05bed7; }
#action-box .body .system ul li.place.color7 a, #action-box .body .system ul li.action.color7 { border-top-color: #ac5832; }

#action-box .body .system ul li.star {
	width: 300px; height: 263px;
	border-left: solid 1px #0F0F0F;
	background: url('src/desktop/map/systems/default.png') no-repeat center center;
}

#action-box .body .system ul li.place a {
	display: block;
	border-left: solid 1px #0F0F0F;
	text-align: center;
}
#action-box .body .system ul li.place a strong {
	position: absolute;
	bottom: 8px; left: 10px;
	font-size: 18px;
	font-weight: bold;
	color: white;
}
#action-box .body .system ul li.place a .land {
	position: absolute;
	z-index: 1102;
	top: 88px; left: 10px;
	width: 80px;
	border-radius: 100%;
}
#action-box .body .system ul li.place.active a .land {
	box-shadow: 0 0 0 1px #202020;
	background: #080808;
}
#action-box .body .system ul li.place a .avatar {
	position: absolute;
	z-index: 1101;
	top: 10px; left: 20px;
	padding: 7px;
	border: solid 1px #0F0F0F;
	background: black;
	width: 47px;
	border-radius: 100%;
}

#action-box .body .system ul li.action {
	width: 0px; overflow: hidden;
}
#action-box .body .system ul li.action .content {
	position: absolute;
	top: 9px; left: 12px;
	height: 240px; width: 545px;
	background: #111111;
	border: solid 1px #202020;
	box-shadow: inset 0 0 5px black;
	border-radius: 3px;
}
#action-box .body .system ul li.action .content:before {
	content: '';
	position: absolute;
	top: 107px; left: -24px;
	border-width: 12px;
	border-style: solid;
	border-color: transparent #202020 transparent transparent;
}

#action-box .body .system ul li.action .content .column {
	position: relative;
	display: inline-block; 
	vertical-align: top;
	height: 240px;
	border-right: solid 1px #202020;
	color: white;
}

#action-box .body .system ul li.action .content .column .last-spy-link {
	position: absolute;
	top: 6px; right: 8px;
	opacity: .5;
	.transition(all linear 250ms);

	&:hover, &:focus {
		opacity: 1;
	}
}

#action-box .body .system ul li.action .content .column.info  { width: 199px; }
#action-box .body .system ul li.action .content .column.act {
	width: 345px;
	border-right: none;
}

#action-box .body .system ul li.action .content .column p { margin: 2px 10px; }
#action-box .body .system ul li.action .content .column a { color: white; }
#action-box .body .system ul li.action .content .column hr {
	margin: 8px 10px;
	border: none; background: none;
	border-bottom: solid 1px #202020;
}
#action-box .body .system ul li.action .content .column strong {
	line-height: 30px;
}
#action-box .body .system ul li.action .content .column.info strong {
	line-height: 28px;
	font-size: 18px;
}

#action-box .body .system ul li.action .content .column .label {
	display: inline-block;
	width: 120px;
	font-size: 12px;
}
#action-box .body .system ul li.action .content .column .value {
	display: inline-block;
	width: 59px; text-align: right;
}
#action-box .body .system ul li.action .content .column.act .top .grey {
	opacity: .4;
}
#action-box .body .system ul li.action .content .column.act .top img {
	width: 45px;
	padding: 8px;
	margin: 0 4px 2px 0;
	border: solid 1px #202020;
	background: #0A0A0A;
	border-radius: 100%;
}
#action-box .body .system ul li.action .content .column .top,
#action-box .body .system ul li.action .content .column .bottom {
	padding: 5px;
}

#action-box .body .system ul li.action .box {
	display: none;
	position: absolute;
	left: 10px; right: 10px; bottom: 10px; top: 80px;
	background: black;
	border-radius: 3px;
}
#action-box .body .system ul li.action .box:nth-child(1) { display: block; }
#action-box .body .system ul li.action .box:before {
	content: '';
	position: absolute;
	top: -20px;
	border-style: solid;
	border-width: 10px;
	border-color: transparent transparent black transparent;
}
#action-box .body .system ul li.action .box:nth-child(1):before { left: 15px; }
#action-box .body .system ul li.action .box:nth-child(2):before { left: 84px; }
#action-box .body .system ul li.action .box:nth-child(3):before { left: 152px; }
#action-box .body .system ul li.action .box:nth-child(4):before { left: 218px; }
#action-box .body .system ul li.action .box:nth-child(5):before { left: 284px; }

#action-box .body .system ul li.action .box h2 {
	margin: 0; padding: 0 11px; line-height: 35px;
	font-size: 15px;
}

#action-box .body .system ul li.action .box .box-content {
	position: absolute;
	top: 35px; left: 0; right: 0; bottom: 0;
	border-radius: 0 0 3px 3px;
	padding: 8px 10px;
	background: #080808;
	border: solid 1px black;
	overflow: hidden;
}

#action-box .body .system ul li.action .box .box-content .commander-tile .item { display: none; }
#action-box .body .system ul li.action .box .box-content .commander-tile .item.no-commander { display: block; }

#action-box .body .system ul li.action .box .box-content .spy-button {
	display: inline-block;
	width: 151px;
	text-decoration: none;
	margin: 8px 0;
}

#action-box .body .system ul li.action .box .box-content .spy-button .picto {
	float: left;
	width: 30px; height: 30px;
	margin: 0 5px 0 0;
}
#action-box .body .system ul li.action .box .box-content .spy-button span {
	display: block;
}
#action-box .body .system ul li.action .box .box-content .spy-button .icon-color {
	width: 14px; height: 14px;
	padding: 1px;
}

#action-box .body .system ul li.action .box .box-content .rc {
	margin: 5px 0 0 0; padding: 10px 10px 0 50px;
	border-top: solid 1px #202020;
}

#action-box .body .system ul li.action .box .box-content .rc .planet {
	position: absolute;
	top: -25px; left: -25px;
	width: 76px; height: 76px;
	border: solid 1px #202020;
	border-radius: 100%;
	background: black;
}

#action-box .body .system ul li.action .box .box-content .icon-color {
	width: 14px; height: 14px;
	padding: 1px;
}

#action-box .body .system ul li.action .box .box-content .button {
	display: inline-block;
	background: #202020;
	border: solid 1px #4F4F4F;
	line-height: 26px;
	margin: 5px 0 0 0; padding: 0 8px;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
}

#action-box .body .system ul li.action .box .box-content a.button {
	background: @medium;
}

/* map-commanders */

/****** MAP *****/


/* ADMIN */
.component.admin table {
	margin: 10px;
	border-collapse: collapse;
	width: 877px;
}

.component.admin table tr {
	border-bottom: solid 1px #202020;
}

.component.admin table td {
	padding: 5px 10px;
	vertical-align: top;
}

.component.admin table .button {
	display: inline-block;
	padding: 0 5px; line-height: 25px;
	min-width: 15px;
	text-align: center;
	color: white;
	border-radius: 3px;
	background : #4F4F4F;
	text-decoration: none;
}

.component.admin table td:nth-child(1) { width: 50px; }
.component.admin table td:nth-child(2) { width: 100px; }
.component.admin table td:nth-child(3) { width: auto; }
.component.admin table td:nth-child(4) { width: 80px; }